<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gps_off_container">

    <TextView
        android:text="@string/gps_off"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_width="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp" />

    <ImageView
        android:layout_height="100dp"
        app:srcCompat="@drawable/gps_is_off_picture"
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />
</RelativeLayout>